# LambdaCalculusJ

./: .classpath  .gitignore  .project  Dockerfile  LICENSE  README.md  build.gradle  build.sh  docker-compose.yml  gradle.properties  key-var-name  pom.xml  start-notebook.sh
.github/workflows/: maven.yml  package.yml  release.yml
docs/: LambdaCalculus 1 -- Origin.md
notebooks/: Boolean.ipynb
src/examples/java/net/nawaman/lambdacalculusj/: ArithmeticExamples.java  BooleanExamples.java
src/main/java/net/nawaman/lambdacalculusj/: Arithmetics.java  Combinators.java  Lambda.java  LambdaCalculus.java  LambdaWrapper.java  LazyEvaluatingLambdaException.java  LazyLambda.java  NumericLambda.java  WholeNumbers.java  WholeNumeberLambda.java
src/main/java/net/nawaman/lambdacalculusj/practical/: Arithmetics.java
src/test/java/net/nawaman/lambdacalculusj/: CombinatorsNTest.java  LambdaCalculusTest.java  LambdaTest.java  LambdaWrapperTest.java  LazyLambdaTest.java  NumericLambdaTest.java  TestHelper.java  WholeNumeberLambdaTest.java
src/test/java/net/nawaman/lambdacalculusj/examples/: ArithmeticExamples.java  ArithmeticShortcutExamples.java  ArithmeticsTest.java  BooleanExamples.java  DataStructureExamples.java  LoopExamples.java  MainExamples.java  RecursiveExamples.java  WholeNumberArithmeticExamples.java  WholeNumberArithmeticShortcutExamples.java  WholeNumbersTest.java
src/test/java/net/nawaman/lambdacalculusj/practical/: ArithmeticsTest.java
