projectName=LambdaCalculusJ
projectDesc=Playground for LambdaCalculus in Java
projectLink=https://github.com/NawaMan/LambdaCalculusJ
licenseName=MIT License
licenseLink=http://www.opensource.org/licenses/MIT

developerId=NawaMan
developerName=Nawapunth Manusitthipol
developerEmail=nawa@nawaman.net

codeRepositoryBase="github.com/NawaMan/LambdaCalculusJ"
artifactRepository="https://s01.oss.sonatype.org"

theGroup=net.nawaman.lambdacalculusj
theProject=LambdaCalculusJ
theVersion=1.0.1
theSourceCompatibility=11
theTargetCompatibility=11

signing.keyId=9B1DC0F3
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>
