project_name=LambdaCalculusJ
project_desc=Playground for LambdaCalculus in Java
project_link=https://github.com/NawaMan/LambdaCalculusJ
license_name=MIT License
license_link=http://www.opensource.org/licenses/MIT

developer_id=NawaMan
developer_name=Nawapunth Manusitthipol
developer_email=nawa@nawaman.net

code_repository    ="github.com/NawaMan/LambdaCalculusJ"
artifact_repository="https://s01.oss.sonatype.org"

theGroup=net.nawaman.lambdacalculusj
theProject=LambdaCalculusJ
theVersion=1.0.1
theSourceCompatibility=11
theTargetCompatibility=11

signing.keyId=9B1DC0F3
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>
