theGroup=net.nawaman.lambdacalculusj
theSourceCompatibility=11
theTargetCompatibility=11
theVersion=0.0.1

signing.keyId=9B1DC0F3
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>
