theGroup=net.nawaman.lambdacalculusj
theProject=LambdaCalculusJ
theVersion=1.0.0
theSourceCompatibility=11
theTargetCompatibility=11

signing.keyId=9B1DC0F3
signing.password=<KEY-PASSWORD>
signing.secretKeyRingFile=/Users/nawa/.gnupg/secring.gpg

ossrhUsername=nawaman
ossrhPassword=<OSSRH-PASSWORD>
